const $ = s => document.querySelector(s);

const modalLetter = $("#modalLetter");
const modalName = $("#modalName");
const modalReply = $("#modalReply");
const nameInput = $("#nameInput");

let replies=null;

function open(m){m.classList.add("is-open");}
function close(m){m.classList.remove("is-open");}

document.addEventListener("click",e=>{
  const t=e.target.dataset.close;
  if(!t)return;
  if(t==="modalLetter")close(modalLetter);
  if(t==="modalName")close(modalName);
  if(t==="modalReply")close(modalReply);
});

$("#btnOpenLetter").onclick=()=>open(modalLetter);
$("#btnOpenInbox").onclick=async()=>{
  if(!replies){
    replies=await fetch("data/replies.json").then(r=>r.json());
  }
  nameInput.value="";
  open(modalName);
};

$("#btnCheckName").onclick=()=>{
  const name=nameInput.value;
  if(!name||!replies[name])return;
  close(modalName);
  $("#replyTitle").textContent=`${name}님께`;
  $("#replyBody").textContent=replies[name];
  open(modalReply);
};
